<div style="width:100%;height:100%;">
  <div class="settings-section" data-dojo-attach-point="settingsSection">
    <table class="setting-table input-table" cellspacing="0">
      <tbody>
        <tr>
          <td class="first">${nls.FrameURLtxt}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="FrameURi" placeHolder="${nls.FrameURL}"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.FrameOSAtxt}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="FrameOSi" placeHolder="${nls.FrameOSA}"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.FrameFiltertxt}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="FrameFilti" placeHolder="${nls.FrameFilter}"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.FrameNavPagetxt}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="FrameNavPagi" placeHolder="${nls.FrameNavPage}"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.FrameWidthtxt}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="FrameWidthi" placeHolder="${nls.FrameWidth}"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.FrameHeighttxt}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="FrameHeighti" placeHolder="${nls.FrameHeight}"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.FullScreentxt}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="FullScreeni" placeHolder="${nls.FullScreen}"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <span style="width: 100%;">${nls.instructions}</span>
  </div>
</div>
